; General application settings
ServiceStartUri=https://ctv.truex.com/web/ref-app/master/index.html
UIAutoScaling=1080
BrowserHeapSizeMB=250
AutoPlay=true

; PSN net to be enabled for submission
EnablePSN=false

; Debugging, must disable for submission
EnableDebugger=true

; Externalized service package version
; Needs to match app.config's SERVICE_PKG_VERSION; should updated by build task script.
InstallerVersion=01.00

; Use the latest browser for better debugging.
WebBrowser=2018
